<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>仙女屋</title>
    <style type="text/css">
        *{padding: 0;
        margin: 0;}
        body,html{height:100%;}
        body{background-image: url("C:\Users\20741\Desktop\新建文件夹/beijing.jpg");background-size: 100% 100%;}
        #box{width: 280px;
            height: 400px;
            position: fixed;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            margin: auto;
            transform-style: preserve-3d;
            transform: rotateX(0deg) rotateY(0deg);
            animation: go 45s linear infinite;
           }
        #box img{width: 280px;
                 height: 400px;
                 position: absolute;
                 left: 0;
                 top: 0;
        }
        #box img:nth-child(1){
            transform: rotateY(0deg) translateZ(650px);}
        #box img:nth-child(2){
            transform: rotateY(36deg) translateZ(650px);}
        #box img:nth-child(3){
            transform: rotateY(72deg) translateZ(650px);}
        #box img:nth-child(4){
            transform: rotateY(108deg) translateZ(650px);}
        #box img:nth-child(5){
            transform: rotateY(144deg) translateZ(650px);}
        #box img:nth-child(6){
            transform: rotateY(180deg) translateZ(650px);}
        #box img:nth-child(7){
            transform: rotateY(216deg) translateZ(650px);}
        #box img:nth-child(8){
            transform: rotateY(252deg) translateZ(650px);}
        #box img:nth-child(9){
            transform: rotateY(288deg) translateZ(650px);}
        #box img:nth-child(10){
            transform: rotateY(324deg) translateZ(650px);}
		@keyframes go {
		    0%{transform: rotateX(0deg) rotateY(0deg);}
		    25%{transform: rotateX(20deg) rotateY(180deg);}
		    50%{transform: rotateX(0deg) rotateY(360deg);}
		    75%{transform: rotateX(-20deg) rotateY(540deg);}
		    100%{transform: rotateX(0deg) rotateY(720deg);}
		
		}
    </style>
</head>
	<body>
		<div id="box">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/F2woBiM0cdia6ziXpP2KzQA8A78husvtDHmfZhu5FmA!/r/dBkAAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/3PIy7Feuki.juwT2Le*xfPateljTBdm8HyHbH*FzEBs!/r/dJ8AAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/u*NsqfFDD*eM*Krn6BnosljcAvGFUk7PvrXiqzbwA58!/r/dJoAAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/Qpat18weRCeFEmNF*M5UvNPQS4FNdmkI2iqqrDCzj9M!/r/dCEBAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/07OcbPkAZ3.CRHWqYHdgZfQAqJoclT*GvqBgAWPcUxg!/r/dBoAAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/ax4yu0pVRk7Q1DV2l9km9E9fOn*cMt4ZV4EfpdAbIZ0!/r/dKgAAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/WDEa5ZEFRPWEfIY1O5lr9786pv3DjWC*M30S9iN1tgA!/r/dCIBAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/ahUsKgSFacnIRPgWm8SWX77MF8SAPXF75*MyU0xlqRQ!/r/dCIBAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0CijgH/tbqsn2zLDVeUzcWUecoG5EiqcbFHu26t4WQoWS74O.I!/r/dCIBAAAAAAAA">
		    <img src="http://r.photo.store.qq.com/psb?/V12UEIRj0Lu0WL/HQrBujwFMr32V.RZVoiMNFxVWmUG*vDfC57JNxsGPRg!/r/dCIBAAAAAAAA">
		</div>
	</body>
</html>
